<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<Nullable>annotations</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Gabriel Boltron</Authors>
    <Description>Web Push library for .Net</Description>
    <Title>Web Push .Net</Title>
    <PackageProjectUrl>https://github.com/tigerlegab/web-push-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tigerlegab/web-push-dotnet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
