<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<Nullable>annotations</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Gabriel Boltron</Authors>
    <Description>Web Push library for .Net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
